<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css?family=Jost|Roboto|Oswald"
    rel="stylesheet"
  />
  <title>Visualization Project</title>
  <link rel="stylesheet" href="map.css" />
  <style>
    path {
        cursor: pointer;
        fill: #ccc; 
        stroke: #999; 
        stroke-width: 0.7; /* borders */
    }
    path:hover {
        fill: #888; /* change fill color on hover */
    }
    body {
        margin: 0;
        padding: 0;
    }
    /* Set the size of the map container */
    #map-container {
        width: 100vw;
        height: 100vh;
    }
    .medal-circle {
        fill: #ffc800; /* Color for the circles */
        stroke: #fff; 
        stroke-width: 0.5; 
    }
    .medal-circle:hover {
    fill: #e37017 !important;
    }
    /* Style for the toggle button */
    .toggle-btn {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 8px;
        cursor: pointer;
        background-color: #ddd;
        border: none;
        border-radius: 5px;
        font-size: 14px;
    }
    /* Style for the tooltip */
    .tooltip {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 8px;
        border-radius: 5px;
        pointer-events: none;
        font-size: 12px;
        display: none;
    }
</style>
</head>

<body>
  <div id="my_dataviz_legend_timeline" class="fixed_legend"></div>

  <div id="my_dataviz_timeline" class="fixed"></div>

  <div id="my_dataviz_timeline_seasons" class="fixed_seasons"></div>

  <h2 class="headertekst">Olympic Games Visualization</h2>
  <h2 class="headertekst"></h2>
  <div id="logo_games"></div>

  <div class="row align-items-center">
    <div id="my_dataviz"></div>
  </div>
  <div id="map-container"></div>
  <button class="toggle-btn" id="genderToggle" onclick="toggleGender()">Both</button>

  <!-- Tooltip container -->
  <div class="tooltip" id="tooltip"></div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <script src="https://unpkg.com/d3-simple-slider"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
  
 
  <script type="text/javascript" src="new_lollipop.js"></script>
  <script type="text/javascript" src="title.js"></script>

  <script type="text/javascript" src="newmap.js"></script>
  
</body>
